name: manuelsolano

on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository # Paso 1: Descargar el código fuente del repositorio
        uses: actions/checkout@v3

      - name: Use Node.js 22 # Paso 2: Configurar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22.x'

      - name: Install dependencies # Paso 3: Instalar dependencias
        run: npm install

      - name: Run tests # Paso 4: Ejecutar pruebas
        run: npm test -- --watch=false --browsers=ChromeHeadless || echo "No hay pruebas aún"

      - name: Build project # Paso 5: Construir el proyecto
        run: npm run build -- --prod || echo "Build completado con advertencias"

      - name: Build Docker image # Paso 6: Crear la imagen Docker de la app
        run: docker build --build-arg NODE_VERSION=22 -t manuelsolano .

      - name: Log in to Docker Hub # Paso 7: Iniciar sesión en Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker image to Docker Hub # Paso 8: Subir la imagen a Docker Hub
        # Renombra la imagen local con el formato usuario/imagen:tag
        run: |
          docker tag manuelsolano ${{ secrets.DOCKER_USERNAME }}/manuelsolano:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/manuelsolano:latest
